{
    "version": 2,
    "builds": [
      {
        "src": "realest_estate/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "realest_estate/wsgi.py" }
    ]
  }